plugins {
    id 'com.palantir.docker' version '0.36.0'
}
ext {
    axonVersion = "4.6.0"
}

group = 'com.fastcampuspay.membership'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//     
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'com.h2database:h2'

    implementation project(path: ':common')


    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

//     runtimeOnly 'com.mysql:mysql-connector-j'
//    implementation group: 'org.axonframework', name: 'axon-configuration', version: "$axonVersion"
//    implementation group: 'org.axonframework', name: 'axon-spring-boot-starter', version: "$axonVersion"
}

docker {
    println(tasks.bootJar.outputs.files)

    // 이미지 이름
    name rootProject.name + '-' + project.name + ":" + version

    // 도커파일
    dockerfile file('./Dockerfile')

    // 어떤 파일들을 DockerFile에 복사할 것인가.
    files tasks.bootJar.outputs.files
    buildArgs(['JAR_FILE': tasks.bootJar.outputs.files.singleFile.name])
}
