# gradle ??? ????


### Application version ###
applicationVersion=0.0.17
### Project configs ###
projectGroup=com.ys

### Project depdency versions ###
kotlinVersion=1.9.10
javaVersion=17


### Spring dependency versions ##
springBootVersion=3.1.4
springDependencyManagementVersion=1.1.3
springCloudDependenciesVersion=2022.0.4

### Plugin depdency versions ###
asciidoctorConvertVersion=3.3.2
ktlintVersion=11.6.0
