# study_repo

./: .gitignore  @ManyToOne Cascade 주의할점.md  LICENSE  MySQL Named Lock.md  Postgresql Foreign Table(Federated Table).md  README.md  Redis자료구조.md  Spring Data Jpa Cursor Pagination.md  Stream groupby.md  aws ecs 멀티 타겟그룹.md  dd.md  dddddd.txt  ecs 대상그룹 추가.md  java-virtual-thread.md  node-exporter basic auth.md  pagination.md  paging.md  공변, 무공변, 반공변.md  레디스를 활용한 분산락.md  몽고디비 스키마.md  무제.md  분산 트랜잭션.md
fc-api/p1-rest-api/: build.gradle
fc-api/p3-graphql/: build.gradle
fc-large1/ecommerce-app/: .gitignore  README.md  build.gradle  docker-compose-elastic.yml  docker-compose.yml  settings.gradle
fc-large1/ecommerce-app/admin/: build.gradle
fc-large1/ecommerce-app/api-gateway/: README.md  build.gradle
fc-large1/ecommerce-app/graphql/: README.md  build.gradle
fc-large1/ecommerce-app/order-api/: build.gradle
fc-large1/ecommerce-app/order-consumer/: build.gradle
fc-large1/ecommerce-app/search-api/: README.md  build.gradle
fc-large1/ecommerce-app/settlement-for-kafka/: build.gradle
fc-large1/kafka/: build.gradle  docker-compose.yml  note.md  settings.gradle
fc-large1/kafka/demo2/: build.gradle
fc-large1/kafka/kafkastreams/: build.gradle
fc-large1/kafka/shipment/: build.gradle
fc-large1/redis/: build.gradle  docker-compose.yml  note.md  settings.gradle
fc-large1/redis/NotificationService/: build.gradle
fc-large1/redis/OrderService/: build.gradle
fc-large1/redis/cache-layer/: build.gradle
fc-large1/redis/chatting-pubsub/: build.gradle
fc-large1/redis/first1/: build.gradle
fc-large1/redis/game-leaderboard/: build.gradle
fc-large1/redis/redis-sentinel-docker-compose/: docker-compose.yml
fc-large1/redis/session-store/: build.gradle
fc-large2/black-friday/: HELP.md  build.gradle  docker-compose.yml  settings.gradle  환경 세팅 명령어.txt
fc-large2/black-friday/CatalogService/: Dockerfile  build.gradle
fc-large2/black-friday/DeliveryService/: Dockerfile  build.gradle
fc-large2/black-friday/MemberService/: Dockerfile  build.gradle
fc-large2/black-friday/OrderService/: Dockerfile  build.gradle
fc-large2/black-friday/PaymentService/: Dockerfile  (+1 more)
fc-large2/ticketing/: build.gradle  docker-compose.yml  settings.gradle
fc-msa-payment/: build.gradle  docker-compose-axon.yml  docker-compose-kafka.yml  docker-compose.yaml  note.md  settings.gradle
fc-msa-payment/banking-service/: build.gradle
fc-msa-payment/logging-consumer/: build.gradle
fc-msa-payment/membership-service/: build.gradle
fc-msa-payment/money-aggregation-service/: build.gradle
fc-msa-payment/money-query-service/: build.gradle
fc-msa-payment/money-service/: build.gradle
fc-msa-payment/payment-service/: build.gradle
fc-msa-payment/remittance-service/: build.gradle
fc-msa-payment/settlement-service/: build.gradle
fc-msa-payment/task-consumer/: build.gradle
fc-msa-payment/utility/: build.gradle
fc-msa-red/msa/: build.gradle  settings.gradle
fc-webflux/: 1. 리액티브 프로그래밍 소개.md  2. Spring WebFlux.md  3. Data Reactive(R2dbc).md  4. 코틀린 코루틴.md  5.리액티브 몽고.md  6. reactive test.md  HELP.md  build.gradle  note.md  settings.gradle
fc-webflux/coroutine-mongo-chat/: build.gradle.kts
fc-webflux/coroutine-r2dbc-webflux/: build.gradle.kts
fc-webflux/kotlin-coroutine/: build.gradle.kts
fc-webflux/kotlin-coroutine-usage/: build.gradle.kts
fc-webflux/mongo-chat/: build.gradle.kts
fc-webflux/netty-echo-server/: build.gradle
fc-webflux/reactive-microservice/: build.gradle.kts
fc-webflux/simple-user-security/: build.gradle.kts
fc-webflux/spring-test-reactive/: build.gradle.kts
fc-webflux/sse/: build.gradle.kts
fc-webflux/study-spring-circuit-breaker/: build.gradle.kts
fc-webflux/webflux-example1/: build.gradle  settings.gradle
fc-webflux/webflux-example1-image/: build.gradle  settings.gradle
fc-webflux/webflux-examples/: build.gradle.kts  versions.properties
fc/FeignClient/: README.md  build.gradle  settings.gradle
inf-jooq/: build.gradle  jooq-코로나줄서기.md  note.md  settings.gradle
inf-jooq/1.2_jOOQ-custom-practice/: build.gradle
inf-jooq/2.0_jOOQ-start-select/: build.gradle
inf-jooq/2.2_jOOQ-start-dao/: build.gradle
inf-jooq/2.3_jOOQ-start-condition/: build.gradle
inf-jooq/2.4_jOOQ-start-subquery/: build.gradle
inf-jooq/2.5_jOOQ-start-subquery_using_enum_converter/: build.gradle
inf-jooq/3.0_jOOQ-start-insert/: build.gradle
inf-jooq/3.1_jOOQ-start-update-delete/: build.gradle
inf-jooq/3.2_jOOQ-start-active-record/: build.gradle
inf-jooq/4.1_jOOQ-codegen-with-jpa/: build.gradle
inf-jooq/4.2_jOOQ-codegen-with-testcontainers-and-flyway/: README.md  build.gradle
inf-jooq/4.2_jOOQ-codegen-with-testcontainers-and-flyway-separate-ddl/: build.gradle
inf-jooq/5.0_jOOQ-slow-query-detection/: build.gradle
inf-jooq/5.1_jOOQ-implicit-join-and-explicit-join/: build.gradle
inf-jooq/5.3_jOOQ-nested-one-to-many/: build.gradle
inf-jooq/a-total/: build.gradle
inf-jooq/first/: build.gradle
inf-ses/awsses/: README.md  build.gradle  settings.gradle  template.json
inf-spring-actuator/actuator/: build.gradle
inf-spring-actuator/admin/: build.gradle
inf-spring-blog-hodolman/: build.gradle
inf-spring-blog-hodolman/강의자료-시즌2/: .gitignore  .tool-versions  README.md  build.gradle  settings.gradle
inf-spring-cloud-msa/: build.gradle  docker-compose.yml  note.md  settings.gradle  spring-cloud-config.md
inf-spring-cloud-msa/api-b-second-service/: build.gradle
inf-spring-cloud-msa/api-gateway/: build.gradle
inf-spring-cloud-msa/service-discovery-eureka/: build.gradle
inf-spring-cloud-msa/z-catalog-service/: build.gradle
inf-spring-cloud-msa/z-cloud-config/: Dockerfile  build.gradle
inf-spring-cloud-msa/z-order-service/: build.gradle
inf-spring-cloud-msa/z-user-service/: build.gradle
inf-spring-db2/: build.gradle  note.md
inf-spring-test-juju/: HELP.md  build.gradle  docker-compose.yml  note.md
inf-spring-test-juju/db/: flyway.conf
spring-boot-todo-backend/: build.gradle
whiteship-java/: README.md  build.gradle  settings.gradle
(+4832 files in other folders)
