plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}


allprojects {
    group = "com.ys.webflux"
    version = "0.0.1"
    sourceCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }
}


subprojects {

    apply plugin: 'java-library'

    repositories {
        mavenCentral()
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    dependencies {
        // lombok
        annotationProcessor("org.projectlombok:lombok:1.18.24")
        compileOnly("org.projectlombok:lombok:1.18.24")
        // SLF4J API
        implementation 'org.slf4j:slf4j-api:1.7.32'  // 버전은 확인 후 최신 버전으로 교체 가능
        implementation 'ch.qos.logback:logback-classic:1.2.6'  // 버전은 확인 후 최신 버전으로 교체 가능

        // test
//        testImplementation("org.junit.jupiter:junit-jupiter-api")
//        testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
