rootProject.name = 'webflux'

include('reactive', 'sse',

        'simple-user-security',
        'websocket',

        "kotlin-coroutine",
        "kotlin-coroutine-usage",

        /**
         * core
         persistence
         presentation
         */

        'campusgram-service:user',
        'campusgram-service:image',
        'campusgram-service:article:core',
        'campusgram-service:article:persistence',
        'campusgram-service:article:presentation',

        'campusgram-service:gateway',

        'coroutine-mongo-chat',
        'mongo-chat',
        'coroutine-r2dbc-webflux',
        'spring-test-reactive'
)

