plugins {
    id 'java'
}

group 'com.ys'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    implementation 'org.kohsuke:github-api:1.303'

}

test {
    useJUnitPlatform()
}