# Axon Server
axon.axonserver.servers=localhost:8124

# Axon Serializers
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.serializer.general=xstream

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fastcampus_pay?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

# Kafka Clusters
kafka.clusters.bootstrapServers=localhost:9092

spring.batch.jdbc.initialize-schema=always

# Logging
logging.topic=fastcampus.logging.out.stdout

# Service URLs
service.membership.url=http://localhost:8081
service.banking.url=http://localhost:8082
service.money.url=http://localhost:8083
