plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'


allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = '17'

	repositories {
		mavenCentral()
	}
}

subprojects {
	bootJar.enabled = false
	jar.enabled = false
	compileJava.options.encoding = 'UTF-8'

	apply plugin: 'java-library' //하위 모듈이 상위 모듈의 라이브러리를 의존할 수 있게 하는 플러그인
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.springframework.boot'

	test {
		useJUnitPlatform()
	}

	dependencies {
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
