spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.root=INFO

app.user.admin=admin
app.user.admin.password=admin123
app.user.user=user
app.user.user.password=password
