
server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:5431/spring_book_shop?serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=303ehd

# ???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

# ????, ??????? ??? ?create, create-drop, update ?? x
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

##Live Reload ?? ???
#spring.devtools.livereload.enabled=true
#
##Thymeleaf cache ?? ??
#spring.thymeleaf.cache = false
#
##?? ? ?? ?? ???
#spring.servlet.multipart.maxFileSize=20MB
##??? ?? ?? ??
#spring.servlet.multipart.maxRequestSize=100MB
##?? ??? ??? ??
#itemImgLocation=C:/shop/item
##??? ??? ??
#uploadPath=file:///C:/shop/
#
##?? batch size ??
#spring.jpa.properties.hibernate.default_batch_fetch_size=1000????