spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

logging.level.root=INFO

app.jwt.secret=Oh! My GraphQL Secret Key, You should be at least - 168 bites long inorder for to secure JWT HMAC-SHA algorithm. You make sure you are long enough not be vulnerable.
spring.app.jwtExpirationMs=3000000

app.systemUser.login.user=graphql@example.com
app.systemUser.login.password=password