package com.yscorp.withpush.messagesystem.constant

object MessageType {
    const val FETCH_USER_INVITECODE_REQUEST: String = "FETCH_USER_INVITECODE_REQUEST"
    const val FETCH_USER_INVITECODE_RESPONSE: String = "FETCH_USER_INVITECODE_RESPONSE"
    const val FETCH_CONNECTIONS_REQUEST: String = "FETCH_CONNECTIONS_REQUEST"
    const val FETCH_CONNECTIONS_RESPONSE: String = "FETCH_CONNECTIONS_RESPONSE"
    const val INVITE_REQUEST: String = "INVITE_REQUEST"
    const val INVITE_RESPONSE: String = "INVITE_RESPONSE"
    const val ACCEPT_REQUEST: String = "ACCEPT_REQUEST"
    const val ACCEPT_RESPONSE: String = "ACCEPT_RESPONSE"
    const val REJECT_REQUEST: String = "REJECT_REQUEST"
    const val REJECT_RESPONSE: String = "REJECT_RESPONSE"
    const val DISCONNECT_REQUEST: String = "DISCONNECT_REQUEST"
    const val DISCONNECT_RESPONSE: String = "DISCONNECT_RESPONSE"
    const val FETCH_CHANNEL_INVITECODE_REQUEST: String = "FETCH_CHANNEL_INVITECODE_REQUEST"
    const val FETCH_CHANNEL_INVITECODE_RESPONSE: String = "FETCH_CHANNEL_INVITECODE_RESPONSE"
    const val FETCH_CHANNELS_REQUEST: String = "FETCH_CHANNELS_REQUEST"
    const val FETCH_CHANNELS_RESPONSE: String = "FETCH_CHANNELS_RESPONSE"
    const val CREATE_REQUEST: String = "CREATE_REQUEST"
    const val CREATE_RESPONSE: String = "CREATE_RESPONSE"
    const val ENTER_REQUEST: String = "ENTER_REQUEST"
    const val ENTER_RESPONSE: String = "ENTER_RESPONSE"
    const val JOIN_REQUEST: String = "JOIN_REQUEST"
    const val JOIN_RESPONSE: String = "JOIN_RESPONSE"
    const val LEAVE_REQUEST: String = "LEAVE_REQUEST"
    const val LEAVE_RESPONSE: String = "LEAVE_RESPONSE"
    const val QUIT_REQUEST: String = "QUIT_REQUEST"
    const val QUIT_RESPONSE: String = "QUIT_RESPONSE"
    const val WRITE_MESSAGE: String = "WRITE_MESSAGE"

    // Notification
    const val ASK_INVITE: String = "ASK_INVITE"
    const val NOTIFY_ACCEPT: String = "NOTIFY_ACCEPT"
    const val NOTIFY_JOIN: String = "NOTIFY_JOIN"
    const val NOTIFY_MESSAGE: String = "NOTIFY_MESSAGE"
    const val KEEP_ALIVE: String = "KEEP_ALIVE"
    const val ERROR: String = "ERROR"
}
