kotlin.code.style=official
kotlin_version=2.1.10
ktor_version=3.1.3
logback_version=1.4.14
exposed_version=1.0.0-beta-2
h2_version=2.1.214
hikaricp_version=5.1.0
koin_version=3.5.0

jbcrypt_version=0.4
